Tutorials
=========

.. |logo1| image:: images/cover/edx.png
   :height: 75px
   :width: 135px
   :align: middle

.. |logo2| image:: images/cover/amazon.png
   :height: 75px
   :width: 135px
   :align: middle

.. |logo3| image:: images/cover/hadoop.jpg
   :height: 75px
   :width: 135px
   :align: middle

.. |logo4| image:: images/cover/storm.png
   :height: 75px
   :width: 135px
   :align: middle

+--------------------+--+-------------------+--+-------------------+--+-------------------+
| |logo1|            |  | |logo2|           |  | |logo3|           |  | |logo4|           |
+--------------------+--+-------------------+--+-------------------+--+-------------------+
| | edx_             |  | - amazon_         |  | - `setup hadoop`_ |  | - storm_          |
|                    |  |                   |  | - wordcount_      |  |                   |
| - video_           |  |                   |  | - kmeans_         |  |                   |
| - module_          |  |                   |  |                   |  |                   |
| - import_          |  |                   |  |                   |  |                   |
| - course_          |  |                   |  |                   |  |                   |
+--------------------+--+-------------------+--+-------------------+--+-------------------+
 
.. _edx: http://admicloud.github.io/www/HowToCreateOnlineCourses.html
.. _amazon: http://admicloud.github.io/www/HowToUseAmazonCloud.html
.. _`setup hadoop`: http://admicloud.github.io/www/SetUpHadoop.html
.. _storm: http://admicloud.github.io/www/storm.html
.. _wordcount: http://admicloud.github.io/www/wordcount.html
.. _kmeans: http://admicloud.github.io/www/kmeans.html
.. _video:
.. _module: http://admicloud.github.io/www/HowToCreateOnlineCourses.html#use-modules-in-libraries
.. _import: http://admicloud.github.io/www/HowToCreateOnlineCourses.html#import-export-your-course
.. _course: http://admicloud.github.io/www/HowToCreateOnlineCourses.html#assemble-your-course-from-libraries